@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
  background-color: #fff;
}

.accordion-wrap {
  margin: 30px;
}
.accordion-wrap h1 {
  text-align: center;
  font-family: "Mukta", sans-serif;
  font-size: 45px;
  font-weight: 400;
  letter-spacing: 0px;
  padding-bottom: 30px;
}
.accordion-wrap .accordion {
  border-top: solid 1px rgba(0, 0, 0, 0.5);
  font-family: "Mukta", sans-serif;
  font-size: 26px;
  font-weight: 400;
  background-color: #fff;
  color: #000000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  outline: none;
  border: none;
  border-bottom: solid 1px rgba(0, 0, 0, 0.5);
  transition: 0.4s;
}
.accordion-wrap .accordion:after {
  content: "+";
  font-size: 25px;
  color: #000000;
  float: right;
  margin-left: 5px;
}
.accordion-wrap .active:after {
  content: "-";
  font-size: 25px;
}
.accordion-wrap .panel {
  border-bottom: solid 1px rgba(0, 0, 0, 0.5);
  font-family: "Mukta", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 30px 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.footer {
  width: 100%;
  background-color: #000;
  height: 531px;
  font-family: "Mukta", sans-serif;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footer a {
  color: white;
  display: flex;
  align-items: center;
}
.footer li {
  list-style: none;
}
.footer .footer-ul {
  display: flex;
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
.footer .footer-item_2 {
  padding: 60px 0;
}

@media (min-width: 1024px) {
  .footer-wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
  }
  .footer {
    font-size: 18px;
  }
}
/* ------------ Navbar Start ---------- */
/* ------------ Baggrund på scroll nav Start ---------- */
/* ------------ Baggrund på scroll nav End ---------- */
/* ------------ Dropdown Start ---------- */
/* ------------ Dropdown End ---------- */
/* ------------  nav mobile Start ---------- */
/* ------------  nav mobile end ---------- */
/* ------------ Knapper style Start ---------- */
/* ------------ Knapper style End ---------- */
/* ------------ Navbar End ---------- */
.Logo {
  margin-top: 30px;
  width: 273px;
  height: 52px;
  z-index: 999;
  position: relative;
}

header {
  background-color: #fff;
  width: 100%;
}

#nav {
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.nav-container {
  margin-inline: auto;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  margin-right: 30px;
  margin-left: 30px;
  height: 150px;
}

nav {
  border-bottom: 2px solid transparent;
  padding-bottom: 0.5em;
  transition: all 200ms ease;
  cursor: pointer;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  font-size: 28px;
  margin-top: 30px;
  position: relative;
}

a {
  color: inherit;
  text-decoration: none;
  color: black;
  text-decoration: none;
}
a:hover {
  color: rgba(96, 96, 96, 0.914);
}

ul {
  display: flex;
  align-items: center;
  font-family: "Lexend Deca", sans-serif;
}

li {
  padding: 15px;
  list-style: none;
}

#burger {
  display: none;
}

.nav-hr {
  border: 1px solid black;
  z-index: 99;
  position: relative;
}

.change-color {
  fill: #fff;
}

@media (max-width: 1024px) {
  #burger {
    margin-top: 30px;
    box-sizing: initial;
    display: block;
    width: 29px;
    height: 26px;
    color: black;
    cursor: pointer;
    z-index: 2;
    margin-bottom: 0.5em;
  }
  #burger:focus {
    border: none;
    outline: none;
  }
  nav {
    position: absolute;
    right: 0;
    top: 0em;
    background: rgba(0, 0, 0, 0.9019607843);
    min-width: 100%;
    padding: 2em;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    -webkit-clip-path: circle(0% at 100% 0);
            clip-path: circle(0% at 100% 0);
    height: 100vh;
    transition: all 500ms ease-in-out;
  }
  nav ul {
    flex-direction: column;
  }
  nav.show {
    -webkit-clip-path: circle(200% at 100% 0);
            clip-path: circle(200% at 100% 0);
    transition-duration: 300ms;
  }
  .nav-container {
    margin: 0;
    padding-right: 30px;
    padding-left: 30px;
  }
  .icon {
    display: block;
    color: #fff;
    width: 27px;
    height: 27px;
  }
  a {
    color: white;
  }
  nav ul {
    top: 6em;
  }
}
.wrap-subpic {
  font-family: "Mukta", sans-serif;
  color: #fff;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrap-subpic .subcover {
  opacity: 0.4;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100vh;
}
.wrap-subpic .subpageitems {
  position: absolute;
  text-align: center;
  z-index: 1;
}
.wrap-subpic .subpageitems .subtitle {
  font-size: 54px;
  font-weight: 400;
  padding-bottom: 50px;
}

.subtxt {
  text-align: center;
  height: auto;
  padding: 68px 0;
  font-family: "Mukta", sans-serif;
  margin: 0 30px;
}
.subtxt h1 {
  font-size: 45px;
  font-weight: 400;
  padding-bottom: 30px;
}
.subtxt p {
  padding-bottom: 10px;
}

.placement {
  margin-top: 50px;
}
.placement h1 {
  font-size: 16px;
  font-weight: bold;
  padding: 5px;
}

#subpage-gallery {
  width: 100%;
  height: auto;
  page-break-inside: avoid;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  -moz-column-count: 2;
       column-count: 2;
  -moz-column-gap: 15px;
       column-gap: 15px;
  padding: 30px;
}
#subpage-gallery .masonry-grid-item {
  margin-bottom: 15px;
  position: relative;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  width: 100%;
  will-change: transform;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 3px 3px 5px -3px rgba(255, 255, 255, 0.3);
}

.gallery-pic {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

@media screen and (min-width: 576px) {
  #subpage-gallery {
    -moz-column-count: 3;
         column-count: 3;
  }
}
@media screen and (min-width: 769px) {
  #subpage-gallery {
    -moz-column-count: 5;
         column-count: 5;
  }
}
@media screen and (min-width: 992px) {
  #subpage-gallery {
    -moz-column-count: 6;
         column-count: 6;
  }
}
.offer {
  text-align: center;
  height: auto;
  background-color: #fff;
  padding-top: 100px;
  font-family: "Mukta", sans-serif;
}
.offer h1 {
  font-size: 45px;
  line-height: 53px;
  font-weight: 400;
}
.offer p {
  font-size: 16px;
}

.about {
  background-image: url(/assets/landing/about.jpg);
  height: 850px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.about .about-wrap {
  width: 708px;
  height: auto;
  background-color: #fff;
  border: 1px solid #000;
  padding: 30px;
  font-family: "Mukta", sans-serif;
}
.about .about-wrap h1 {
  font-size: 54px;
  line-height: 68px;
  font-weight: 400;
}
.about .about-wrap p {
  font-size: 16px;
}
.about .about-wrap button {
  margin-top: 20px;
  width: 112px;
  height: 40px;
  background-color: #000;
  border: none;
  color: #fff;
  font-family: "Mukta", sans-serif;
  font-size: 16px;
}
.about .about-wrap button:hover {
  background-color: rgb(34, 34, 34);
  cursor: pointer;
}

@media (min-width: 1024px) {
  .about-wrap {
    position: absolute;
    left: 30px;
  }
}
.contact-section {
  margin: 75px 30px;
  text-align: center;
  font-family: "Mukta", sans-serif;
  height: auto;
}
.contact-section h1 {
  font-size: 45px;
  line-height: 53px;
  font-weight: 400;
  padding-bottom: 30px;
}
.contact-section p {
  line-height: 22px;
}

.contact-container {
  height: auto;
  font-family: "Mukta", sans-serif;
  font-weight: 400;
}

.contact-txt {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  margin: auto;
  padding-bottom: 70px;
}

.first-contact-section {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.contact-field-1 {
  border: 1px solid #707070;
  height: 40px;
}

.contact-field-2 {
  border: 1px solid #707070;
  margin-top: 20px;
  height: 219px;
}

input, textarea {
  color: black;
  font-size: 16px;
  font-family: "Mukta", sans-serif;
  padding: 10px;
}

#valid {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  padding-top: 50px;
  font-family: "Mukta", sans-serif;
  color: white;
  height: 350px;
  width: 50%;
  background-color: #090101;
}
#valid:before {
  content: "❤";
  font-size: 100px;
  color: white;
  display: flex;
  justify-content: center;
  margin-left: 5px;
}

#contact-btn {
  margin-top: 20px;
  width: 133px;
  height: 40px;
  background: #000000;
  border: 1px solid #707070;
  color: #fff;
  font-weight: 400;
}

@media (min-width: 1024px) {
  .first-contact-section {
    width: 50%;
  }
}
@media (max-width: 1024px) {
  .first-contact-section {
    width: 90%;
  }
  #valid {
    width: 90%;
  }
}
.hero {
  background-image: url(/assets/landing/home.jpg);
  height: 850px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .hero-wrap {
  width: 708px;
  height: auto;
  background-color: #fff;
  border: 1px solid #000;
  padding: 30px;
  font-family: "Mukta", sans-serif;
}
.hero .hero-wrap h1 {
  font-size: 54px;
  line-height: 68px;
  font-weight: 400;
}
.hero .hero-wrap p {
  font-size: 16px;
  line-height: 68px;
}
.hero .hero-wrap button {
  width: 112px;
  height: 40px;
  background-color: #000;
  border: none;
  color: #fff;
  font-family: "Mukta", sans-serif;
  font-size: 16px;
}
.hero .hero-wrap button:hover {
  background-color: rgb(34, 34, 34);
  cursor: pointer;
}

@media (min-width: 1024px) {
  .hero-wrap {
    position: absolute;
    left: 30px;
  }
}
.more-details {
  text-align: center;
  height: auto;
  background-color: #fff;
  padding: 30px;
  font-family: "Mukta", sans-serif;
}
.more-details h1 {
  font-size: 45px;
  line-height: 53px;
  font-weight: 400;
}
.more-details h2 {
  font-size: 26;
  font-weight: 400;
  padding: 50px;
  -webkit-text-decoration: underline 2px solid;
          text-decoration: underline 2px solid;
}
.more-details p {
  font-size: 16px;
  padding-bottom: 30px;
  font-weight: 400;
}

.portfolio-section {
  margin: 75px 30px;
  text-align: center;
  font-family: "Mukta", sans-serif;
  height: auto;
}
.portfolio-section h1 {
  font-size: 45px;
  line-height: 53px;
  font-weight: 400;
  padding-bottom: 30px;
}
.portfolio-section p {
  line-height: 22px;
}

#portfolio-pictures {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  grid-gap: 30px;
  padding: 0 30px;
  height: auto;
}
#portfolio-pictures .portfolio {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}
#portfolio-pictures .portfolio .portfolio-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: all 0.4s ease-in-out 0s;
}
#portfolio-pictures .portfolio:hover .portfolio-overlay {
  opacity: 1;
}
#portfolio-pictures .portfolio:hover .portfolio-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}
#portfolio-pictures .portfolio-image {
  width: 100%;
}
#portfolio-pictures .portfolio-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out 0s;
}
#portfolio-pictures .portfolio-details h3 {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}
#portfolio-pictures .portfolio-details p {
  color: #fff;
  font-family: "Mukta", sans-serif;
  font-size: 14px;
}
#portfolio-pictures .fadeIn-bottom {
  top: 80%;
}

@media (min-width: 1024px) {
  .icon {
    display: none !important;
  }
  #portfolio-pictures {
    display: flex;
  }
}
@media (max-width: 576px) {
  #portfolio-pictures {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */