

.portfolio-section{
    margin: 75px 30px;
    text-align: center;
    font-family: $font-sec;
    height: auto;

    h1{
        font-size: 45px;
        line-height: 53px;
        font-weight: 400;
        padding-bottom: 30px;
    }
    p{
        line-height: 22px;
    }
}
#portfolio-pictures{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    grid-gap: 30px;
    padding: 0 30px;
	height: auto;
    

.portfolio {
	position: relative;
	width: 100%;
	max-width: 400px;
	margin: auto;
	overflow: hidden;
	.portfolio-overlay {
		background: rgba(0,0,0,0.7);
		position: absolute;
		height: 99%;
		width: 100%;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		opacity: 0;
		transition: all 0.4s ease-in-out 0s;
	}
	&:hover {
		.portfolio-overlay {
			opacity: 1;
		}
		.portfolio-details {
			top: 50%;
			left: 50%;
			opacity: 1;
		}
	}
}
.portfolio-image {
	width: 100%;
}

.portfolio-details {
	position: absolute;
	text-align: center;
	padding-left: 1em;
	padding-right: 1em;
	width: 100%;
	top: 50%;
	left: 50%;
	opacity: 0;
	transform: translate(-50%, -50%);
	transition: all 0.3s ease-in-out 0s;
	h3 {
		color: $primary-color;
		font-weight: 500;
		letter-spacing: 0.15em;
		margin-bottom: 0.5em;
		text-transform: uppercase;
	}
	p {
		color: $primary-color;
        font-family: $font-sec;
		font-size: 14px;
	}
}
.fadeIn-bottom {
	top: 80%;
}
}

@media (min-width: 1024px) {
    .icon{
        display: none !important;
    }
    #portfolio-pictures{
        display: flex;
    }
}

@media (max-width: 576px) {
    
    #portfolio-pictures{
        display: flex;
		flex-direction: column;
    }
}

