.wrap-subpic{
    font-family: $font-sec;
    color: $primary-color;
    background-color: black;
    @include flex-center;

    .subcover{
        opacity: 0.4;
        object-fit: cover;
        width: 100%;
        height: 100vh;
    }

    .subpageitems{
        position: absolute;
        text-align: center;
        z-index: 1;
        
        .subtitle{
            font-size: 54px;
            font-weight: 400;
            padding-bottom: 50px;
        }
    }
}

    
// About box start
.subtxt{
    text-align: center;
    height: auto;
    padding: 68px 0;
    font-family: $font-sec;
    margin: 0 30px;
    

    h1{
        font-size: 45px;
        font-weight: 400;
        padding-bottom: 30px;
    }
    p{
        padding-bottom: 10px;
    }
   

}

.placement{
    margin-top: 50px;
    
    h1{
        font-size: 16px;
        font-weight: bold;
        padding: 5px;
    }
}



#subpage-gallery {
    width: 100%;
    height: auto;
	page-break-inside: avoid;
	break-inside: avoid;
	column-count: 2;
	column-gap: 15px;
    padding: 30px;

	.masonry-grid-item {
		margin-bottom: 15px;
		position: relative;
		break-inside: avoid;
		width: 100%;
		will-change: transform;
		border-radius: 4px;
		overflow: hidden;
		box-shadow: 3px 3px 5px -3px rgb(255 255 255 / 30%);
	}
}

.gallery-pic {
    max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

@media screen and (min-width: 576px) {
	#subpage-gallery {
		column-count: 3;
	}
}

@media screen and (min-width: 769px) {
	#subpage-gallery {
		column-count: 5;
	}
}

@media screen and (min-width: 992px) {
	#subpage-gallery {
		column-count: 6;
	}
}